@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Nunito+Sans:opsz@6..12&family=Poppins:ital,wght@0,400;1,200;1,300;1,400;1,500;1,600&family=Source+Code+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
.main {
  height: 90vh;
  width: 100%;
  background-color: #2e2e2e;
  padding: 0px 12%;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  padding: 20px 0px;
  /* background-color: red; */
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 12%;
  height: 50px;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
}
.logo-img {
  width: 100%;
  object-fit: contain;
  /* mix-blend-mode: color-burn; */
}
.socials {
  width: 22%;
  height: 50px;
  /* background-color: blue; */
}
.social-icons {
  width: 100%;
  height: 50px;
  /* background-color:green; */
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  color: white;
}
.btn {
  padding: 12px 20px;
  background-color: #e56f14;
  color: white;
  border: 1px solid #e56f14;
  font-size: 17px;
  border-radius: 10px;
  font-weight: bold;
  font-family: "poppoins";
  cursor: pointer;
}
/* main content  */
.main-content {
  width: 100%;
  padding: 30px 0px;
  /* background-color: green; */
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.intro {
  width: 55%;
  padding: 20px;
  /* background-color: white; */
  font-family: "poppoins";
  color: white;
}
.name {
  font-size: 50px;
  color: #e56f14;
}
.role {
  font-size: 20px;
}
.intro-text {
  margin-top: 20px;
}
.ttm-btn {
  margin-top: 20px;
}
.portfolio-pic {
  width: 40%;
  /* background-color: red; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg {
  width: 70%;
  height: 400px;
  background-color: #e56f14;
  transform: rotateZ(-45deg);
  border-radius: 10px;
}
.pic {
  width: 60%;
  padding: 20px 10px 0px 10px;
  background-color: #f5de89;
  position: absolute;
  z-index: 10;
  border-radius: 10px;
  /* mix-blend-mode: multiply; */
  
}

.pic > img {
  width: 100%;
  /* mix-blend-mode: multiply; */
  
  /* vertical-align: bottom; to remove the extra one */
}

/* Navigation */

.navigation {
  width: 100%;
  padding: 30px 12%;
  /* background-color: red; */
  margin-top: -50px;
  position: absolute;
}
.nav {
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  column-gap: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  /* justify-content: center; */
}
.nav-item {
  width: 100px;
  padding: 25px 0px;
  background-color: #2e2e2e;
  font-size: 22px;
  font-family: "poppins";
  color: white;
  column-gap: 20px;
  border-radius: 10px;
  transition: 0.3s;
  overflow: hidden;
  cursor: pointer;
}
.nav-item:hover {
  width: 250px;
}
/* .nav-text{
    display: none;
}
.nav-item:hover{
    width: 250px;
}
.nav-item:hover > .nav-text{
    display: block;
} */
.nav-link {
  width: 250px;
  /* background-color: red; */
  margin-left: 40px;
}
.nav-link > i {
  display: inline-block;
  color: #e56f14;
}
.nav-link > p {
  display: inline-block;
  margin-left: 60px;
  transition: 0.3s;
}
.nav-item:hover .nav-link > p {
  margin-left: 10px;
}
/* Content Area Css  */

.content {
  width: 100%;
  padding: 30px 12%;
  background-color: #393838;
  font-family: "poppoins";
}
.display-area {
  width: 100%;
  background-color: #2e2e2e;
  margin-top: 70px;
  padding: 20px 30px;
  border-radius: 10px;
}
.about-me {
  width: 100%;
  padding: 10px 0px;
  background-color: yellow;
  display: flex;
  column-gap: 6%;
  flex-wrap: wrap;
  row-gap: 30px;
  display: none;
}
.about {
  width: 47%;
  padding: 10px;
  background-color: #1d1c1c;
  color: white;
}
.about > ul > li {
  list-style-type: none;
  margin-top: 10px;
}
.skills {
  display: flex;
  column-gap: 10px;
  flex-wrap: wrap;
  row-gap: 10px;
}
.skills > li {
  padding: 10px;
  background-color: rgb(105, 100, 100);
  border-radius: 10px;
}
/* services area as same as skills  */
.services {
  width: 100%;
  padding: 10px 0px;
  /* background-color: yellow; */
  display: flex;
  column-gap: 4%;
  flex-wrap: wrap;
  row-gap: 40px;
  display: none;
}
.service {
  width: 22%;
  padding: 20px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
  border-radius: 10px;
  color: white;
  background-color: #1d1c1c;
}
.service > h1 {
  font-size: 25px;
}
.service > i {
  font-size: 100px;
  align-self: center;
  padding: 40px;
}
/* PROJECT AREA CSS  */
.projects{
  width: 100%;
  padding: 10px 0px;
  background-color: yellow ;

}
.project{
  width: 22%;
  height: 300px;
  background-color: red;

}
